<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <img
              class="three-lines"
              src="images/icons/3lines.png"
              alt="three lines"
            />
          </li>
          <li>
            <img
              class="site-logo"
              src="images/icons/site-logo.png"
              alt="site logo"
            />
          </li>
          <li>
            <img
              class="search-bar"
              src="images/icons/search-bar.png"
              alt="search bar"
            />
          </li>
          <li>
            <img
              class="search-icon"
              src="images/icons/search-icon.png"
              alt="search icon"
            />
          </li>
          <li>
            <img class="heart" src="images/icons/heart.png" alt="heart" />
          </li>
          <li>
            <img class="cart" src="images/icons/cart.png" alt="cart" />
          </li>
          <li>
            <img class="user" src="images/icons/user.png" alt="user" />
          </li>
          <li>
            <img class="eng" src="images/icons/eng.png" alt="eng" />
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <img
        class="main-picture"
        src="images/pictures/main-picture.jpg"
        alt="main picture"
      />
      <h1>Kids Room</h1>
      <section>
        <div>
          <img src="images/pictures/picture1.png" alt="bed picture" />
          <h4 class="picture1-text">Beds & Headboards</h4>
        </div>
      </section>
      <section>
        <div>
          <img src="images/pictures/picture2.png" alt="dresser picture" />
          <h4 class="picture2-text">Dressers and Chests</h4>
        </div>
      </section>
      <section>
        <div>
          <img src="images/pictures/picture3.png" alt="nightstand picture" />
          <h4 class="picture3-text">Nightstands</h4>
        </div>
      </section>
      <section>
        <div>
          <img src="images/pictures/picture4.png" alt="bench picture" />
          <h4 class="picture4-text">Benches</h4>
        </div>
      </section>
      <section>
        <div>
          <img src="images/pictures/picture5.png" alt="chair picture" />
          <h4 class="picture5-text">Chairs</h4>
        </div>
      </section>
      <section>
        <div>
          <img src="images/pictures/picture6.png" alt="table picture" />
          <h4 class="picture6-text">Tables</h4>
        </div>
      </section>
      <div>
        <h2>Products</h2>
      </div>
      <section>
        <div>
          <h2>Sort By: Featured</h2>
          <img
            class="drop-down-icon"
            src="images/icons/drop-down-icon.png"
            alt="drop down icon"
          />
        </div>
      </section>
      <section>
        <div>
          <h5>200$</h5>
          <img
            class="wooden-bed"
            src="images/products/wooden-bed.png"
            alt="wooden bed"
          />
          <p>Add To Cart</p>
        </div>
      </section>
      <section>
        <div>
          <h5>200$</h5>
          <img
            class="bear-chair"
            src="images/products/bear-chair.png"
            alt="bear chair"
          />
          <p>Add To Cart</p>
        </div>
      </section>
      <section>
        <div>
          <h5>200$</h5>
          <img
            class="baby-bed"
            src="images/products/baby-bed.png"
            alt="baby bed"
          />
          <p>Add To Cart</p>
        </div>
      </section>
      <section>
        <div>
          <h5>200$</h5>
          <img
            class="bunny-bed"
            src="images/products/bunny-bed.png"
            alt="bunny bed"
          />
          <p>Add To Cart</p>
        </div>
      </section>
      <section>
        <div>
          <h5>200$</h5>
          <img
            class="big-dresser"
            src="images/products/big-dresser.png"
            alt="big dresser"
          />
          <p>Add To Cart</p>
        </div>
      </section>
      <section>
        <div>
          <h5>200$</h5>
          <img
            class="low-armchair"
            src="images/products/low-armchair.png"
            alt="low armchair"
          />
          <p>Add To Cart</p>
        </div>
      </section>
    </main>
  </body>
</html>
